PROD_URL = https://sam-cat-client.vercel.app/
MONGO_CONNECTION_STRING=mongodb://localhost:27017/pizzaCatz
#MONGO_CONNECTION_STRING=mongodb+srv://vercel-admin-user:Climb0life!@cluster0.dhnpr.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://vercel-admin-user:Climb0life!@cluster0.dhnpr.mongodb.net/?retryWrites=true&w=majority
DB_NAME=pizzaCatz
#DB_NAME=samCatz not sure where to use connection string.....
BASE_PRICE_CENTS=1000
